<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/camera_preview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">


        <priyamvadatiwari.p4_tiwari_priyamvada.OverlaySurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/overlay_surface"
            android:layout_gravity="start|top" />

        <Button
            android:id="@+id/flip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flip"
            android:layout_gravity="start|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/capture_indicator"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="#00ccff"
            android:text="@string/capture_indicator"
            android:id="@+id/capture_indicator"
            android:layout_gravity="center_horizontal|center_vertical" />


    </FrameLayout>
</RelativeLayout>
